# TgBotRegistrationOnEvents

./: .gitignore  TelegramBot.sln  amvera.yml
TelegramBot/: .env  Appsettings.json  BotConfiguration.cs  Dockerfile  Program.cs  TelegramBot.csproj  mydatabase.db  mydatabase.db-shm  mydatabase.db-wal
TelegramBot/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
TelegramBot/Contracts/: UserProfileResponse.cs
TelegramBot/Domain/: ApplicationContext.cs
TelegramBot/Domain/Collections/: AdminStates.cs  ApplicationConstants.cs  Commands.cs  Emoji.cs  Keyboards.cs  Messages.cs  Roles.cs  UserStates.cs
TelegramBot/Domain/Entities/: AdminProfile.cs  Event.cs  Person.cs  UserProfile.cs
TelegramBot/Domain/Repositories/: AdminProfileRepository.cs  GenericRepository.cs  IUnitOfWork.cs  PersonRepository.cs  (+2 more)
TelegramBot/Extensions/: Extension.cs
TelegramBot/Handlers/: AdminUpdateHandler.cs  UpdateHandler.cs  UserUpdateHandler.cs
TelegramBot/Helpers/: CsvFileHelper.cs  CustomKeyboardHelper.cs  ExcelFileHelper.cs  GetInfoHelper.cs
TelegramBot/Migrations/: 20250131134917_initial.Designer.cs  20250131134917_initial.cs  20250205222448_initial.Designer.cs  20250205222448_initial.cs  20250206120413_init.Designer.cs  20250206120413_init.cs  20250206174914_ChangeToCollections.Designer.cs  20250206174914_ChangeToCollections.cs  20250206193115_ModificateEventUserTable.Designer.cs  20250206193115_ModificateEventUserTable.cs  20250214095331_changeAdminProfile.Designer.cs  20250214095331_changeAdminProfile.cs  20250214123839_changeAdminProfile2.Designer.cs  20250214123839_changeAdminProfile2.cs  20250214135852_init.Designer.cs  20250214135852_init.cs  ApplicationContextModelSnapshot.cs
TelegramBot/Properties/: launchSettings.json
TelegramBot/Services/: AdminProfileService.cs  AdminUpdateHandler.cs  CsvFileHelper.cs  CsvFileService.cs  EventService.cs  PersonService.cs  PollingService.cs  ReceiverService.cs  SendingService.cs  UpdateHandler.cs  UserProfileService.cs
TelegramBot/data/: mydatabase.db
(+7 files in other folders)
